object Form1: TForm1
  Left = 538
  Height = 694
  Top = 109
  Width = 488
  Caption = 'Form1'
  ClientHeight = 694
  ClientWidth = 488
  LCLVersion = '3.4.0.0'
  object Button0: TButton
    Left = 16
    Height = 28
    Top = 212
    Width = 32
    Caption = '0'
    TabOrder = 0
    OnClick = Button0Click
  end
  object ButtonSign: TButton
    Tag = 10
    Left = 54
    Height = 28
    Top = 212
    Width = 32
    Caption = '+/-'
    TabOrder = 1
    OnClick = Button0Click
  end
  object ButtonMinus: TButton
    Tag = 11
    Left = 92
    Height = 28
    Top = 212
    Width = 32
    Caption = '-'
    TabOrder = 2
    OnClick = Button0Click
  end
  object ButtonPlus: TButton
    Tag = 12
    Left = 130
    Height = 28
    Top = 212
    Width = 32
    Caption = '+'
    TabOrder = 3
    OnClick = Button0Click
  end
  object ButtonDav: TButton
    Tag = 17
    Left = 130
    Height = 28
    Top = 79
    Width = 32
    Caption = '1/x'
    TabOrder = 4
    OnClick = Button0Click
  end
  object ButtonFac: TButton
    Tag = 16
    Left = 92
    Height = 28
    Top = 79
    Width = 32
    Caption = 'n!'
    TabOrder = 5
    OnClick = Button0Click
  end
  object ButtonLog: TButton
    Tag = 18
    Left = 54
    Height = 28
    Top = 79
    Width = 32
    Caption = 'log'
    TabOrder = 6
    OnClick = Button0Click
  end
  object ButtonLn: TButton
    Tag = 19
    Left = 16
    Height = 28
    Top = 79
    Width = 32
    Caption = 'ln'
    TabOrder = 7
    OnClick = Button0Click
  end
  object ButtonDiv: TButton
    Tag = 15
    Left = 130
    Height = 28
    Top = 112
    Width = 32
    Caption = '/'
    TabOrder = 8
    OnClick = Button0Click
  end
  object Button9: TButton
    Tag = 9
    Left = 92
    Height = 28
    Top = 112
    Width = 32
    Caption = '9'
    TabOrder = 9
    OnClick = Button0Click
  end
  object Button8: TButton
    Tag = 8
    Left = 54
    Height = 28
    Top = 112
    Width = 32
    Caption = '8'
    TabOrder = 10
    OnClick = Button0Click
  end
  object Button7: TButton
    Tag = 7
    Left = 16
    Height = 28
    Top = 112
    Width = 32
    Caption = '7'
    TabOrder = 11
    OnClick = Button0Click
  end
  object ButtonMult: TButton
    Tag = 14
    Left = 130
    Height = 28
    Top = 146
    Width = 32
    Caption = '*'
    TabOrder = 12
    OnClick = Button0Click
  end
  object Button6: TButton
    Tag = 6
    Left = 92
    Height = 28
    Top = 146
    Width = 32
    Caption = '6'
    TabOrder = 13
    OnClick = Button0Click
  end
  object Button5: TButton
    Tag = 5
    Left = 54
    Height = 28
    Top = 146
    Width = 32
    Caption = '5'
    TabOrder = 14
    OnClick = Button0Click
  end
  object Button4: TButton
    Tag = 4
    Left = 16
    Height = 28
    Top = 146
    Width = 32
    Caption = '4'
    TabOrder = 15
    OnClick = Button0Click
  end
  object ButtonPoint: TButton
    Tag = 13
    Left = 130
    Height = 28
    Top = 179
    Width = 32
    Caption = '.'
    TabOrder = 16
    OnClick = Button0Click
  end
  object Button3: TButton
    Tag = 3
    Left = 92
    Height = 28
    Top = 179
    Width = 32
    Caption = '3'
    TabOrder = 17
    OnClick = Button0Click
  end
  object Button2: TButton
    Tag = 2
    Left = 54
    Height = 28
    Top = 179
    Width = 32
    Caption = '2'
    TabOrder = 18
    OnClick = Button0Click
  end
  object Button1: TButton
    Tag = 1
    Left = 16
    Height = 28
    Top = 179
    Width = 32
    Caption = '1'
    TabOrder = 19
    OnClick = Button0Click
  end
  object ButtonSin: TButton
    Tag = 24
    Left = 176
    Height = 28
    Top = 80
    Width = 32
    Caption = 'sin'
    TabOrder = 20
    OnClick = Button0Click
  end
  object ButtonCos: TButton
    Tag = 23
    Left = 176
    Height = 28
    Top = 113
    Width = 32
    Caption = 'cos'
    TabOrder = 21
    OnClick = Button0Click
  end
  object ButtonTan: TButton
    Tag = 22
    Left = 176
    Height = 28
    Top = 147
    Width = 32
    Caption = 'tan'
    TabOrder = 22
    OnClick = Button0Click
  end
  object ButtonRoot: TButton
    Tag = 21
    Left = 264
    Height = 28
    Top = 80
    Width = 72
    Caption = 'yroot(x)'
    TabOrder = 23
    OnClick = Button0Click
  end
  object ButtonEqual: TButton
    Tag = 20
    Left = 224
    Height = 28
    Top = 179
    Width = 32
    Caption = '='
    TabOrder = 24
    OnClick = ButtonEqualClick
  end
  object ButtonE: TButton
    Tag = 25
    Left = 224
    Height = 28
    Top = 113
    Width = 32
    Caption = 'e^x'
    TabOrder = 25
    OnClick = Button0Click
  end
  object ButtonSquareVar: TButton
    Tag = 26
    Left = 224
    Height = 28
    Top = 80
    Width = 32
    Caption = 'x^y'
    TabOrder = 26
    OnClick = Button0Click
  end
  object ButtonSquare: TButton
    Tag = 27
    Left = 264
    Height = 28
    Top = 113
    Width = 32
    Caption = 'x^2'
    TabOrder = 27
    OnClick = Button0Click
  end
  object ButtonInvSquare: TButton
    Tag = 28
    Left = 304
    Height = 28
    Top = 113
    Width = 32
    Caption = '√'
    TabOrder = 28
    OnClick = Button0Click
  end
  object Panel1: TPanel
    Left = 16
    Height = 26
    Top = 48
    Width = 154
    ClientHeight = 26
    ClientWidth = 154
    TabOrder = 29
    object RadioButton2: TRadioButton
      Left = 80
      Height = 19
      Top = 0
      Width = 66
      Caption = 'Radianos'
      TabOrder = 0
    end
    object RadioButton1: TRadioButton
      Left = 8
      Height = 19
      Top = 0
      Width = 48
      Caption = 'Graus'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
  end
  object CheckBox1: TCheckBox
    Left = 176
    Height = 19
    Top = 52
    Width = 34
    Caption = 'Inv'
    TabOrder = 30
  end
  object Edit1: TEdit
    Left = 16
    Height = 23
    Top = 16
    Width = 320
    TabOrder = 31
  end
  object ButtonPi: TButton
    Tag = 31
    Left = 176
    Height = 28
    Top = 179
    Width = 32
    Caption = 'Pi'
    TabOrder = 32
    OnClick = Button0Click
  end
  object ButtonTrueE: TButton
    Tag = 271
    Left = 224
    Height = 28
    Top = 147
    Width = 32
    Caption = 'e'
    TabOrder = 33
    OnClick = Button0Click
  end
  object ButtonClear: TButton
    Left = 224
    Height = 25
    Top = 49
    Width = 112
    Caption = 'Clear'
    TabOrder = 34
    OnClick = ButtonClearClick
  end
  object Button10: TButton
    Left = 176
    Height = 25
    Top = 212
    Width = 80
    Caption = 'Backspace'
    TabOrder = 35
    OnClick = Button10Click
  end
  object ButtonSquare1: TButton
    Tag = 29
    Left = 264
    Height = 28
    Top = 147
    Width = 32
    Caption = '('
    TabOrder = 36
    OnClick = Button0Click
  end
  object ButtonSquare2: TButton
    Tag = 27
    Left = 304
    Height = 28
    Top = 147
    Width = 32
    Caption = ')'
    TabOrder = 37
    OnClick = Button0Click
  end
end
